<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Form</title>
</head>
<body>
    <header>
        <h1>Pudding Custard Caramel</h1>
    </header>
    <main>
        <header>
            <h2>Bahan Bahan</h2>
        </header>
        <section>
            <p><b>500 lt</b> susu full cream</p>
            <p><b>4 sdm</b> gula pasir</p>
            <p><b>4 sdm</b> custard powder</p>
            <p><b>1 sdt</b> vanilla essence</p>
            <p><b>1/4 sdt</b> garam</p>
            <p><b>1 sdt</b> mentega</p>
        </section>
        <header>
            <h2>Bahan Caramel</h2>
        </header>
        <section>
            <p><b>3 sdm</b> gula palem</p>
            <p><b>2 sdm</b> air</p>
        </section>
        <header>
            <h2>Cara Membuat</h2>
        </header>
        <section>
            <ol>
                <li>Dalam panci kecil, panaskan susu & gula di api kecil. Aduk sampe gula larut.</li>
                <li>Di wadah lain, campurkan custard powder dg sedikit susu yg telah dipanaskan. Aduk rata sampe tdk bergerindil. Tuang kembali campuran custard & susu ke panci kecil.
                </li>
                <li>Aduk rata di api sedang sampe adonan mengental.</li>
                <li>Matikan api, masukkan mentega, aduk rata. Diamkan sejenak.</li>
                <li>Siapkan bahan caramel. Dalam panci kecil panaskan gula dan air di api kecil. Tunggu hingga mendidih tanpa diaduk.</li>
                <li>Jika warna sudah kecoklatan, matikan api. Goyangkan panci sedikit untuk meratakan adonan caramel.</li>
                <li>Tuang caramel ke wadah puding. Lalu, tuang dalam cetakan. Tunggu puding set di suhu ruang selama 3-4 jam. Sajikan dingin lebih nikmat.</li>
            </ol>
        </section>
    </main>

    <form action="data.html" method="post">
        <label for="">Nama : </label>
        <input type="text" name="nama" id="nama" required>

        <label for="">email : </label>
        <input type="email" name="email" id="email" required>

        <label for="">color : </label>
        <input type="color" name="color" id="color">

        <label for="date">Tanggal : </label>
        <input type="date" name="date" id="date">

        <input type="radio" name="Kendaraan" id="mobil" value="mobil">
        <label for="mobil">Mobil</label>

        <input type="radio" name="Kendaraan" id="sepeda motor" value="sepeda motor">
        <label for="sepeda motor">Sepeda Motor</label>

        <input type="radio" name="Kendaraan" id="sepeda" value="sepeda">
        <label for="sepeda">Sepeda</label>

        <p>pilih hobi</p>
        <br>
        <input type="checkbox" name="membaca" id="membaca">
        <label for="membaca">membaca</label>
        
        <input type="checkbox" name="main bola" id="main bola">
        <label for=">main bola">main bola</label>
        
        <input type="checkbox" name="berenang" id="berenang">
        <label for="berenang">berenang</label>

    <select name="profesi" id="profesi">
    <optgroup label="Pilih">
        <option value="murid">murid</option>
        <option value="guru">guru</option>
    </optgroup>
        <option value="mahasiswa">mahasiswa</option>
    </select>
        

        <button type="submit">kirim data</button>
        <button type="submit">hapus data</button>

    </form>
</body>
</html>